<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>ValaProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D2B8D3ED-1A22-47E9-B61A-EB2C5BD70661}</ProjectGuid>
    <Packages>
      <Packages>
        <ProjectPackage file="/usr/share/vala/vapi/glib-2.0.vapi" name="glib-2.0" IsProject="false" />
        <ProjectPackage file="/usr/share/vala/vapi/gio-2.0.vapi" name="gio-2.0" IsProject="false" />
        <ProjectPackage file="/usr/share/vala/vapi/gee-1.0.vapi" name="gee-1.0" IsProject="false" />
        <ProjectPackage file="/usr/share/vala/vapi/gmodule-2.0.vapi" name="gmodule-2.0" IsProject="false" />
        <ProjectPackage file="/usr/share/vala/vapi/libsoup-2.4.vapi" name="libsoup-2.4" IsProject="false" />
        <ProjectPackage file="/usr/share/vala/vapi/sqlite3.vapi" name="sqlite3" IsProject="false" />
        <ProjectPackage file="/usr/share/vala/vapi/posix.vapi" name="posix" IsProject="false" />
        <ProjectPackage file="/usr/share/vala/vapi/json-glib-1.0.vapi" name="json-glib-1.0" IsProject="false" />
        <ProjectPackage file="/usr/share/vala/vapi/libdaemon.vapi" name="libdaemon" IsProject="false" />
      </Packages>
    </Packages>
    <compiler>
      <compiler />
    </compiler>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug</OutputPath>
    <CodeGeneration>
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="false" OptimizationLevel="0" ExtraCompilerArguments="" DefineSymbols="DEBUG MONODEVELOP" EnableMultithreading="false" ctype="ValaCompilationParameters" />
    </CodeGeneration>
    <SourceDirectory>.</SourceDirectory>
    <Output>
      <Output output="kanet" />
    </Output>
    <Build>
      <Build target="Bin" />
    </Build>
    <CustomCommands>
      <CustomCommands>
        <Command type="Build" command="waf" />
        <Command type="BeforeBuild" command="waf configure --prefix=/opt/kanet" />
        <Command type="Clean" command="waf clean" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <CodeGeneration>
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="false" OptimizationLevel="3" ExtraCompilerArguments="" DefineSymbols="MONODEVELOP" EnableMultithreading="false" ctype="ValaCompilationParameters" />
    </CodeGeneration>
    <SourceDirectory>.</SourceDirectory>
    <Output>
      <Output output="kanet" />
    </Output>
    <Build>
      <Build target="Bin" />
    </Build>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\Acl.vala" />
    <Compile Include="src\AutoBlacklistAcl.vala" />
    <Compile Include="src\BlacklistUser.vala" />
    <Compile Include="src\Config.vapi" />
    <Compile Include="src\Configuration.vala" />
    <Compile Include="src\Device.vala" />
    <Compile Include="src\KanetApplication.vala" />
    <Compile Include="src\KanetAuthModule.vala" />
    <Compile Include="src\kanetnetfilter.vapi" />
    <Compile Include="src\KBase.vala" />
    <Compile Include="src\KBaseSqlite.vala" />
    <Compile Include="src\main.vala" />
    <Compile Include="src\Session.vala" />
    <Compile Include="src\User.vala" />
    <Compile Include="src\Utils.vala" />
    <Compile Include="src\WebServers.vala" />
    <Compile Include="src\Log.vala" />
    <Compile Include="src\KBaseMysql.vala" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\kanetnetfilter.c" />
    <None Include="src\wscript_build" />
    <None Include="waf" />
    <None Include="wscript" />
    <None Include="debian\kanet.init" />
    <None Include="debian\control" />
    <None Include="copypackage" />
    <None Include="debian\changelog" />
    <None Include="conf\kanet.conf" />
  </ItemGroup>
</Project>