<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/KBaseMysql.vala" ctype="Workbench">
    <Files>
      <File FileName="src/User.vala" Line="1" Column="1" />
      <File FileName="src/KBaseMysql.vala" Line="130" Column="4" />
      <File FileName="src/kanetnetfilter.vapi" Line="1" Column="1" />
      <File FileName="src/KanetApplication.vala" Line="81" Column="50" />
      <File FileName="conf/kanet.conf" Line="30" Column="25" />
      <File FileName="src/Log.vala" Line="30" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="kanet" expanded="True">
            <Node name="conf" expanded="True" />
            <Node name="src" expanded="True">
              <Node name="KBaseMysql.vala" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>