#! /bin/sh
#
# skeleton	example file to build /etc/init.d/ scripts.
#		This file should be used to construct scripts for /etc/init.d.
#
#		Written by Miquel van Smoorenburg <miquels@cistron.nl>.
#		Modified for Debian
#		by Ian Murdock <imurdock@gnu.ai.mit.edu>.
#               Further changes by Javier Fernandez-Sanguino <jfs@debian.org>
#
# Version:	@(#)skeleton  1.9  26-Feb-2001  miquels@cistron.nl
#

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/bin/kanet 
NAME=kanet
DESC=kanet

test -x $DAEMON || exit 0

LOGDIR=/var/log/kanet
PIDFILE=/var/run/$NAME.pid
DODTIME=1                   # Time to wait for the server to die, in seconds
                            # If this value is set too low you might not
                            # let some servers to die gracefully and
                            # 'restart' will not work

# Include #PACKAGE# defaults if available
if [ -f /etc/default/kanet ] ; then
    . /etc/default/kanet
fi

set -e

case "$1" in
  start)
        echo -n "Starting $DESC: "
	kanet --background	
        echo "$NAME."
        ;;
  stop)
        echo -n "Stopping $DESC: "
	start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE 
	rm -f $PIDFILE
        echo "$NAME."
        ;;
  force-reload)
            $0 restart
        ;;
  restart)
    echo "Restarting"
        $0 stop
	$0 start
        ;;
  *)
    N=/etc/init.d/$NAME
    # echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
    echo "Usage: $N {start|stop|restart|force-reload}" >&2
    exit 1
    ;;
esac

exit 0
